APP_ADDRESS=:1323
APP_PG_SOURCE=postgres://my_pg_user:my_pg_pass@localhost:5432/my_pg_dbname?sslmode=disable
APP_PG_MAX_OPEN_CONNS=30
APP_PG_MAX_IDLE_CONNS=6
APP_PG_CONN_MAX_LIFETIME=30m
APP_REDIS_ADDRESS=localhost:6379
APP_REDIS_PASSWORD=my_redis_pass
APP_BASIC_AUTH_USERNAME=joe
APP_BASIC_AUTH_SECRET=secret
APP_DEBUG=true
